<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifi</title>
    <style>
        .body{
            background-color: bisque;
        }
        .baslık{
            color: rgb(133, 3, 3);
        }
        .liste{
            display: inline;
        }
        .ul{
           text-align: center;
        }
        .bilgi{
            color: rgb(133, 3, 3);
        }
        .baslık4{
            text-align: center;
            background-color: brown;
            border-radius: 10px;
        }
        .baslık3{
            text-align: center;
        }
        .list{
             margin-left: 500px;
        }
        .tarif{
            margin-left:500px ;
        }
        .paragraf{
            margin-left: 900px;
        }
    </style>
</head>
<body class="body"> 
    <!--Navbar Start-->
  <header>
    <nav>
        <h1 class="baslık"><strong>...Çikolata Küpler...</strong></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestias!
        </p>
        <p><strong>Tarif:</strong> Buse Özçelik</p>
        <ul class="ul">
            <li class="liste"><strong class="bilgi">Kaç Kişilik:</strong>4-5 Kişilik</li>
            <li class="liste"><strong class="bilgi">Hazırlama Süresi:</strong>30 Dakika</li>
            <li class="liste"><strong class="bilgi">Pişirme Süresi:</strong>10 Dakika</li>
        </ul>
    </nav>
  </header>
  <!--Navbar End-->
  <div>
    <h3 class="baslık3"><strong class="baslık4">Çikolata Küpleri Tarifi İçin Malzemeler...</strong></h3>
</div>
  <ul>
    <li class="list">350 gr bitter çikolata</li>
    <li class="list">150 ml krema</li>
    <li class="list">1 çorba kaşığı tereyağı</li>
    <li class="list">150 gr şamfıstık</li>
  </ul>

<div>
    <h3 class="baslık3"><strong class="baslık4">Çikolata Küpleri Nasıl Yapılır ? </strong></h3>
</div>
  <ol>
    <li class="tarif">Bitter çikolatayı erit</li>
    <li class="tarif">Eriyen çikolataların üstüne krema ve tereyağını ekleyin</li>
    <li class="tarif">Şamfıstıklarını havanda parçalayın</li>
    <li class="tarif">Fıstıkları çıkolata karışımıyla birleştirin</li>
    <li class="tarif">Tepsiye dökün</li>
    <li class="tarif">Buzdolabında bekletin</li>
    <li class="tarif">Kalıptan çıkarın</li>
  </ol>
  <p class="paragraf">AFİYET OLSUN !!!</p>
  
</body>
</html>